# Skunked.AI

./: README.md
src/: Skunked.AI.sln  codealike.json
src/Skunked.AI/: AiPlayer.fs  Decisions.fs  Skunked.AI.fsproj  Skunked.AI.sln
src/Skunked.AI.Modeling/: Program.fs  Skunked.AI.Modeling.fsproj
src/Skunked.AI.Tests/: Skunked.AI.Tests.fsproj  Tests.fs
src/Skunked.AI/Skunked.AI/: Decisions.fs  Skunked.AI.fsproj
src/Skunked.AI/Skunked.AI.Modeling/: Program.fs  Skunked.AI.Modeling.fsproj
src/Skunked.AI/Skunked.AI.Tests/: Skunked.AI.Tests.fsproj  Tests.fs
